<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ayicontainer{
            border-width: 3px;
            border-style: solid;
            border-color: #808080;
            float: left;
            height: 400px;
            margin-left: 10px;
            width: 150px;
            /* overflow: scroll; */
        }
        .ayicontainer img{
            width: 150px;
            height: 225px;
            border-bottom: 3px;
            border-bottom-style: solid;
            border-bottom-color: #808080;
        }
        p{
            display: inline;
          
        }
        body{
            /* background-image: url('img/back.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
        }
    </style>
</head>
<body>

    <div style="text-align: center;   margin-left: 30%;">
        <div class="ayicontainer">
            <img src="img/bozayi.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quo ab eaque mollitia nisi? Quis adipisci quaerat consequatur fuga aspernatur, reiciendis ut, ipsa sint impedit quas, minus doloremque eos. Quos?</p>
        </div>
        <div class="ayicontainer">
            <img src="img/kutupayi.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quo ab eaque mollitia nisi? Quis adipisci quaerat consequatur fuga aspernatur, reiciendis ut, ipsa sint impedit quas, minus doloremque eos. Quos?</p>
        </div>
        <div class="ayicontainer">
            <img src="img/karaayi.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quo ab eaque mollitia nisi? Quis adipisci quaerat consequatur fuga aspernatur, reiciendis ut, ipsa sint impedit quas, minus doloremque eos. Quos?</p>
        </div>
    </div>
</body>
</html>